<resources>
    <!-- Facebook Strings -->
    <string name="facebook_app_id">1693815204230248</string>

    <!-- InteractionObject Fragment -->
    <string name="date_and_time">Date and time:</string>
    <string name="location">Location:</string>
    <string name="google_place_id">Places Id:</string>
    <string name="interaction_delete">Interaction will be deleted.</string>
    <string name="undo">Undo</string>
    <string name="more_information">Click for more information.</string>
    <string name="info">Information</string>
    <string name="place_information">Place Information</string>
    <string name="no_reviews">No Place Reviews</string>
    <string name="address">Address:</string>
    <string name="phone">Phone Number:</string>
    <string name="website">Website:</string>
    <string name="no_data">No data is available</string>
    <string name="view_geofence">View location on Google Map</string>
    <string name="cost">Cost of visiting:</string>
    <string name="very_low_cost">Very low</string>
    <string name="low_cost">Low</string>
    <string name="medium_cost">Moderate</string>
    <string name="high_cost">High</string>
    <string name="very_high_cost">Very High</string>
    <string name="type">Type of location:</string>
    <string name="nearby">Look for nearby places</string>
    <string name="navigate">Navigate to destination from your location</string>
    <string name="directions">Directions</string>

    <!-- Login and Register Screen -->
    <string name="user_added">The account has been registered, you can now log in</string>
    <string name="desc_app_logo">Application logo</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="password_again">Password again</string>
    <string name="log_in">Log in</string>
    <string name="full_name">Full name</string>
    <string name="register_button">No account? Register here</string>
    <string name="register">Register</string>

    <!-- Profile Tab -->
    <string name="recent_activity">Recent Activity</string>
    <string name="desc_profile_picture">Your profile picture</string>

    <!-- Add GeofenceObject Layout -->
    <string name="valid_long">Please enter a valid longitude value in the range of -180 to 180</string>
    <string name="valid_lat">Please enter a valid latitude value in the range of -90 to 90</string>
    <string name="add_geofence">Add Geofence</string>
    <string name="latitude">Latitude (-90 to 90)</string>
    <string name="longitude">Longitude (-180 to 180)</string>
    <string name="place_name">Place name</string>
    <string name="radius">Radius</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="geofence_added">Your Geofence has been created successfully</string>

    <!-- General -->
    <string name="app_name">GeoFencingApp</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log Out</string>
    <string name="share">Share</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Settings -->
    <string name="are_you_sure_delete_all_geofence">Are you sure you want to delete all of the none default geofences?</string>
    <string name="developer_header">Developer settings</string>
    <string name="delete_geofence">Delete Geofence</string>
    <string name="delete_all_geofence">Delete All Geofences</string>
    <string name="delete">Delete</string>
    <string name="geofence_removed">The Geofence has been removed from the map and database.</string>
    <string name="geofences_removed">All of the none default Geofences have been removed from the map and database.</string>
    <string name="geofence_header">Geofence Settings</string>
    <string name="show_on_map">Geofences on map?</string>
    <string name="interaction_settings">Interaction Settings</string>
    <string name="notifications">Notifications</string>

    <!-- Drawer Strings -->
    <string-array name="tab_item_array">
        <item>Recent Activity</item>
        <item>Geofence Map</item>
    </string-array>

    <string name="menu">Menu</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_closed">Closed</string>

    <!-- Keys -->
    <string name="google_maps_api_key_computer">AIzaSyBYi217jIruHX1ez5fYr-UZ-YzdCDLD2xM</string>
    <string name="google_maps_api_key_laptop">AIzaSyC0PmjXq8QjNUX0MJtXpHmHSNzqF2ZODWs</string>
    <string name="google_app_id">1060913615398</string>

    <!-- Places -->
    <string name="cathedral">Cathedral</string>

    <!-- Errors -->
    <string name="allow_location">Access to location needs to be given to advance past the Login screen.</string>
    <string name="fields_empty">Please enter details into all of the forms fields</string>
    <string name="passwords_do_not_match">The passwords you have entered do not match</string>
    <string name="username_already_exists">The username you are trying to use is already in use</string>
    <string name="geofence_name_already_exists">The name you are giving the geofenceObject is already in use</string>
    <string name="invalid_username">Invalid username</string>
    <string name="invalid_password">Invalid password</string>
    <string name="error_adding_geofence">There was an error when creating your Geofence, please try again</string>
    <string name="problem_adding_user">There was an error when creating your userObject profile, please try again</string>
    <string name="geofence_not_found">There is no Geofence with that place name</string>
    <string name="permissions_not_given">This action cannot be performed, location permissions have not been given</string>
</resources>
