<!-- @drawable/ic_gps_fixed_white_24dp was sourced from official Google resources at:
     Google (2016) Material Icons [online] available from <https://design.google.com/icons/index.html> [19 March 2016] -->
<FrameLayout android:id="@+id/fragment_map_tab"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.aaron.geofencingapp.MapTab">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MapsActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/goToMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addGeofence"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:src="@drawable/ic_gps_fixed_white_24dp"
            android:tint="@color/colorWhite"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addGeofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/colorWhite"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>
</FrameLayout>
